PROJECT_ID="MY-PROJECT-ID"

IMAGE_NAME="service-template"
IMAGE_TAG="latest"

CONTAINER_HOST="asia.gcr.io"
SERVICE_NAME="service-template"
REGION="asia-east1"
PORT=8000
MEMORY="1Gi"
TIMEOUT="2m"



REPOSITORY_NAME="test" # create a repos in artifact registry (name=github repos)
IMAGE_NAME="gtm-streaming-bq"
IMAGE_TAG="latest"

SERVICE_NAME="gtm-streaming-bq"
REGION="asia-east1"
PORT=8000
MEMORY="1Gi"
TIMEOUT="2m"

OMDB_APIKEY="a1a0a896"

USERS_1_USERNAME=user1
USERS_1_PASSWORD=passwd1
USERS_1_CAN_DELETE=True
